# TS

./: epts.txt  pom.xml
src/main/java/ru/fors/pages/: CreateEPTSPage.java  CreateOTTSPage.java  LoginPage.java  MainPage.java  Page.java  RegistryEPTSPage.java  RegistryOTTSPage.java  RegistryRequestPage.java
src/main/java/ru/fors/utils/: FileWorker.java  WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/ru/fors/tests/: CreateEptsPage.java  CreateOTTSTests.java  LoginTests.java  TestBase.java  TestListener.java
src/test/resources/: copyOTTS.xml  debug.xml  test_env.xml
